
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Glam</title>
    <link rel="stylesheet" href="style.css">
    <p class="subtitle">Magic for your style</p>
</head>
<body>
 <!-- Hamburger icon -->
<div class="menu-toggle" onclick="toggleMenu()">☰</div>

<!-- Sidebar menu -->
<div id="sidebar" class="sidebar">
  <a href="#">Cosmetics</a>
  <a href="#">Clothes</a>
  <a href="#">Shoes</a>
  <a href="#">Accessories</a>
  <a href="#">Bags</a>
</div>
    <header>
        <h1>Daily Glam</h1>
        <nav>
            <ul>
                <li><a href="#accessories">Accessories</a></li>
                <li><a href="#clothing">Clothes</a></li>
                <li><a href="#shoes">Shoes</a></li>
                <li><a href="#makeup">Cosmetics</a></li>
                <li><a href="#bags">Bags</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
<section id="clothing">
    <h2>Clothes Just 4 u</h2>
    <div class="product-grid">
        
<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Jogger</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div id="products"></div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$19.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$19.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$9.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

    </div>
</section>

<section id="Shoes">
    <h2>Shoes 4 u'r Style</h2>
    <div class="product-grid">
        
<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$89.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$89.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$89.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$89.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

    </div>
</section>

<section id="Cosmetics">
    <h2>Cosmetics 4 u'r Glam</h2>
    <div class="product-grid">
        
<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Lipstick</h3>
    <span class="price">$19.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$29.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$19.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

    </div>
</section>

<section id="Bags">
    <h2>Bags 4 u'r Stuff</h2>
    <div class="product-grid">
        
<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Lovely Bag</h3>
    <span class="price">$39.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$39.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$39.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$49.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$89.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$89.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

<div class="product-card">
    <img src="assets/sample.jpg" alt="Ürün görseli">
    <h3>Ürün Başlığı</h3>
    <span class="price">$39.99</span>
    <p>Kısa ürün açıklaması burada yer alacak.</p>
    <a href="AFFILIATE_LINK" target="_blank" rel="noopener noreferrer">
        <button class="buy-button">Satın Al</button>
    </a>
</div>

    </div>
</section>

    </main>

      <footer>
    <div class="social-icons">
      <a href="https://instagram.com">Instagram</a>
      <a href="https://tiktok.com">TikTok</a>
      <a href="https://wa.me">WhatsApp</a>
    </div>
        <p>&copy; 2025 Daily Glam - All Rights Reserved</p>
    </footer>
    <script>
  async function loadProducts() {
    try {
      const res = await fetch("http://localhost:3000/products"); // Backend API
      const products = await res.json();

      const container = document.getElementById("products");
      container.innerHTML = "";
      products.forEach(p => {
        container.innerHTML += `
          <div class="product">
            <h3>${p.name}</h3>
            <p>${p.price}₺</p>
            <img src="${p.image}" alt="${p.name}" />
          </div>
        `;
      });
    } catch (err) {
      console.error("Ürünler yüklenirken hata:", err);
    }
  }

  loadProducts();
</script>
</body>
</html>
<script>
  function toggleMenu() {
    const sidebar = document.getElementById("sidebar");
    sidebar.style.width = (sidebar.style.width === "250px") ? "0" : "250px";
  }
</script>
