
body {
    font-family: Arial, sans-serif;
    background-color: #0f0f0f;
    color: #fff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #2a003f;
    padding: 20px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #e0aaff;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 40px;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.product-card {
    background-color: #1a1a1a;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(128, 0, 128, 0.5);
}
.price {
  display: block;
  font-weight: bold;
  color: #b89cfb;
  margin: 5px 0;
  font-size: 16px;
}
.product-card img {
    max-width: 100%;
    border-radius: 8px;
}
.buy-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #800080;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.buy-button:hover {
    background-color: #b300b3;
}
footer {
    background-color: #2a003f;
    text-align: center;
    padding: 15px;
    color: #ccc;
    font-size: 0.9em;
}
